# openroberta-connector

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
.github/workflows/: release.yml
installers/: .gitignore  release.sh
installers/linux/: Readme.txt  uninstall-connector  uninstall.sh
installers/osx/: AppIcon.icns  appify
installers/osx/package/Resources/de.lproj/: Localizable.strings
installers/windows/: license.rtf
installers/windows/Drivers/: rndiscmp.inf
resources/linux/: install-connector  install.sh
resources/osx/: Info.plist  start.sh
resources/osx/arduino/: avrdude
resources/osx/package/: Distribution
resources/osx/package/ORCON.pkg/: PackageInfo
resources/windows/: setup.wxs
src/main/java/de/fhg/iais/roberta/connection/: AbstractConnector.java  AbstractLoggingTask.java  AutoConnector.java  IConnector.java  IDetector.java  IRobot.java  SerialLoggingTask.java  ServerCommunicator.java
src/main/java/de/fhg/iais/roberta/connection/arduino/: Arduino.java  ArduinoCommunicator.java  ArduinoConnector.java  ArduinoDetector.java  ArduinoType.java
src/main/java/de/fhg/iais/roberta/connection/ev3/: Ev3.java  Ev3Communicator.java  Ev3Connector.java  Ev3Detector.java
src/main/java/de/fhg/iais/roberta/connection/nao/: Nao.java  NaoCommunicator.java  NaoConnector.java  NaoDetector.java
src/main/java/de/fhg/iais/roberta/connection/wired/: AbstractWiredRobot.java  ClearBufferThread.java  IWiredRobot.java  RndisDetector.java  SerialRobotDetector.java  WiredRobotType.java
src/main/java/de/fhg/iais/roberta/connection/wired/arduino/: Arduino.java  ArduinoCommunicator.java  ArduinoConnector.java
src/main/java/de/fhg/iais/roberta/connection/wired/ev3/: Ev3.java  Ev3Communicator.java  Ev3Connector.java
src/main/java/de/fhg/iais/roberta/connection/wired/legoLargeHub/: LegoLargeHub.java  LegoLargeHubCommunicator.java  LegoLargeHubConnector.java
src/main/java/de/fhg/iais/roberta/connection/wired/mBot2/: Mbot2.java  Mbot2Communicator.java  Mbot2Connector.java
src/main/java/de/fhg/iais/roberta/connection/wired/microbit/: Microbit.java
src/main/java/de/fhg/iais/roberta/connection/wired/spike/: Spike.java  SpikeCommunicator.java  SpikeConnector.java
src/main/java/de/fhg/iais/roberta/connection/wireless/: AbstractWirelessConnector.java  AbstractWirelessRobot.java  HostnameDetector.java  IWirelessCommunicator.java  IWirelessConnector.java  IWirelessRobot.java  MdnsDetector.java  RaspberrypiDetector.java  RaspberrypiDetectorOld.java  mDnsDetector.java
src/main/java/de/fhg/iais/roberta/connection/wireless/nao/: Nao.java  NaoCommunicator.java  NaoConnector.java
src/main/java/de/fhg/iais/roberta/connection/wireless/raspberrypi/: Raspberrypi.java  RaspberrypiCommunicator.java  RaspberrypiConnector.java
src/main/java/de/fhg/iais/roberta/connection/wireless/robotino/: Robotino.java  RobotinoConnector.java  RobotinoViewCommunicator.java
src/main/java/de/fhg/iais/roberta/main/: OpenRobertaConnector.java  OpenRobertaConnectorLauncher.java  Robot.java  RobotDetectorHelper.java  UpdateHelper.java  UpdateInfo.java
src/main/java/de/fhg/iais/roberta/ui/: IController.java  OraButton.java  OraButtonColumn.java  OraPopup.java  OraTable.java  OraToggleButton.java  UiState.java
src/main/java/de/fhg/iais/roberta/ui/deviceIdEditor/: DeviceIdEditorController.java  DeviceIdEditorView.java
src/main/java/de/fhg/iais/roberta/ui/main/: HelpDialog.java  ImageHelper.java  MainController.java  MainView.java  RobotButton.java
src/main/java/de/fhg/iais/roberta/ui/serialMonitor/: SerialMonitorController.java  SerialMonitorView.java
src/main/java/de/fhg/iais/roberta/util/: ArduinoIdFileHelper.java  ComboItemRobotType.java  CustomAddressHelper.java  IOraListenable.java  IOraListener.java  IOraUiListener.java  OraTokenGenerator.java  Pair.java  PropertyHelper.java  PythonRequireHelper.java  RobotPropertyHelper.java  SerialDevice.java  SshBean.java  SshConnection.java  Version.java  WiredRobotIdFileHelper.java  ZipHelper.java
src/main/resources/: OpenRobertaConnector.properties  arduino-ids.txt  logback.xml  messages.properties  messages_de.properties  robots.properties  wired-robot-ids.txt
src/test/java/de/fhg/iais/roberta/connection/: LoggingTaskTests.java
src/test/java/de/fhg/iais/roberta/main/: DetectorTests.java  IntegrationTests.java
src/test/java/de/fhg/iais/roberta/testUtils/: TestListenable.java
src/test/java/de/fhg/iais/roberta/ui/: UiTests.java
src/test/java/de/fhg/iais/roberta/util/: UtilsTests.java  VersionTests.java
