brickIp=10.0.1.1
serverIp=lab.open-roberta.org
serverPort=443
groupId=${groupId}
artifactId=${artifactId}
version=${version}
buildTimeStamp=${buildTimeStamp}
messagesBundle=messages
repository=OpenRoberta/openroberta-connector/
timeToHelp=60

megaavrPath=./resources/megaavr/1.8.5/
esptoolPath=./resources/windows/esp32/esptool.exe
avrdudeWinPath=./resources/windows/arduino/avrdude.exe
avrdudeWinConfPath=./resources/windows/arduino/avrdude.conf
avrdudeLinPath64=./resources/linux/arduino/avrdude-64
avrdudeLinPath32=./resources/linux/arduino/avrdude-32
avrdudeLinPathArm32=./resources/linux/arduino/avrdude-arm32
avrdudeLinConfPath=./resources/linux/arduino/avrdude.conf
avrdudeOsXPath=./resources/osx/arduino/avrdude
avrdudeMacConfPath=./resources/osx/arduino/avrdude.conf
bossacWinPath=./resources/windows/arduino/bossac.exe
