uno.serial
uno.serial.baudrate=9600

nano.serial
nano.serial.baudrate=9600

mega.serial
mega.serial.baudrate=9600

nano33ble.serial
nano33ble.serial.baudrate=9600

unowifirev2.serial
unowifirev2.serial.baudrate=9600

mbot.serial
mbot.serial.baudrate=115200

mbot2.serial
mbot2.serial.baudrate=115200

microbit.serial
microbit.serial.baudrate=115200

festobionic.serial
festobionic.serial.baudrate=9600

festobionicflower.serial
festobionicflower.serial.baudrate=9600

spike.serial
spike.serial.baudrate=115200

sensebox.serial
sensebox.serial.baudrate=9600
